BookReader/BookReader/MainWindow.xaml

<Window x:Class="BookReader.MainWindow" Initialized="OnInitialized" Closed="OnClosed" Closing="OnClosing" KeyDown="helpWindowKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework" 
        Title="Book Reader" Height="400" Width="900" Icon="images/bookIcon.png">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="OpenFile" Header="_Nova Knjiga" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="images/openbook.jpg" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Nova Knjiga</TextBlock>
                            <TextBlock>
                                Otvoranje nove knjige za citanje.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="FullScreenMode" Header="_Ceo Ekran" Click="FullScreenMode_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="images/fullscreen.jpg" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Ceo Ekran</TextBlock>
                            <TextBlock>
                                Prozor se siri i prekriva celu povrsinu monitora.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="NormalScreenMode" Header="_Normalan Ekran" Click="NormalScreenMode_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="images/minimizescreen.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Normalan Ekran</TextBlock>
                            <TextBlock>
                                Prozor se vraca u prvobitno stanje.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem InputGestureText="F11" x:Name="Help" Header="_Pomoc" Click="Help_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="images/help.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Pomoc</TextBlock>
                            <TextBlock>
                                Dodatna pomoc pri koriscenju aplikacije.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
            <DockPanel ToolTip="Lista citanih knjiga" DockPanel.Dock="Left" x:Name="leftPanel">
                <ListView SelectionMode="Single" Padding="8" DockPanel.Dock="Left" x:Name="listboxBooks" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding}" PreviewMouseDoubleClick="listboxBooks_PreviewMouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Obrisi Knjigu" Click="MenuItemDelete_Click">
                                <MenuItem.Icon>
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="images/delete.jpg" />
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>
                                <MenuItem.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Obrisi Knjigu</TextBlock>
                                        <TextBlock>
                                            Opcija za brisanje knjige
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                            <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Naziv" Width="120" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Procitana" Width="120" DisplayMemberBinding="{Binding readBook, StringFormat=\{0\}%}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right" x:Name="rightPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="3" Grid.Row="0">Rezim citanja</Label>
                    <Button Margin="5" x:Name="day_night" Grid.ColumnSpan="3" Grid.Row="1" Click="day_night_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Promena rezima rada</TextBlock>
                                <TextBlock>
                                Promena rezima rada aplikacije iz dnevnog u nocni i suprotno.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        Dnevni/Nocni Rezim Rada</Button>
                    <Label Grid.ColumnSpan="2" Grid.Row="2">Izmeni Font: </Label>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="3" Click="Button_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Izmena Fonta</TextBlock>
                                <TextBlock>
                                Izmena Fonta slova texta ili boje texta.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        Font</Button>
                    <Label Grid.ColumnSpan="2" Grid.Row="4">Boja pozadine:</Label>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="5" x:Name="BackgroundColorPicker" Click="BackgroundColorPicker_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Izmena pozadine teksta</TextBlock>
                                <TextBlock>
                                Izmena boje pozadine teksta.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        Boja pozadine</Button>
                    <Label Grid.ColumnSpan="2" Grid.Row="6">Anotacija u tekstu:</Label>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="7" Command="a:AnnotationService.CreateTextStickyNoteCommand" CommandTarget="{Binding ElementName=FlowDocReader}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Kreiraj belesku</TextBlock>
                                <TextBlock>
                                Dodavanje beleske na obelezeni deo teksta.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        Kreiraj belesku
                    </Button>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="8" Command="a:AnnotationService.DeleteStickyNotesCommand" CommandTarget="{Binding ElementName=FlowDocReader}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Ukloni belesku</TextBlock>
                                <TextBlock>
                                Uklanjanje izabrane beleske.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        Ukloni belesku
                    </Button>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="9" Command="a:AnnotationService.CreateHighlightCommand" CommandTarget="{Binding ElementName=FlowDocReader}">
                        <Button.CommandParameter>
                            <SolidColorBrush Color="#54FFFF00"></SolidColorBrush>
                        </Button.CommandParameter>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Obelezavanje teksta</TextBlock>
                                <TextBlock>
                                Obelezavanje izabranog teksta svetlo zutom bojom.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        Obelezi text
                    </Button>
                    <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="10" Command="a:AnnotationService.ClearHighlightsCommand" CommandTarget="{Binding ElementName=FlowDocReader}">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Uklanjane obelezenog teksta</TextBlock>
                                <TextBlock>
                                Uklanjanje svetlo zute boje sa izabranog dela teksta.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Width="15" Height="15" Source="images/help.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic">Pritisnite F11 za dodatnu pomoc</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                        Ukloni obelezen text
                    </Button>
                </Grid>
            </DockPanel>
            <FlowDocumentPageViewer x:Name="FlowDocReader">
                <FlowDocument x:Name="document">
                    
                </FlowDocument>
            </FlowDocumentPageViewer>
        </DockPanel>
    </Grid>
</Window>
